<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="bunit" Version="1.0.0-beta-6" />
    <PackageReference Include="ProjectDefaults" Version="1.0.42" PrivateAssets="All" />
    <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
    <ProjectReference Include="..\Verify.Bunit\Verify.Bunit.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="$(TargetFramework) == 'net48'" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\build\Verify.targets" />
</Project>