# Verify

./: .editorconfig  .gitattributes  .gitignore  LICENSE  claude.md  code_of_conduct.md  find-hang.sh  global.json  license.txt  mise.toml  readme.md  readme.source.md  release-notes-32.0.0.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  Shared.sln.DotSettings  ToVerify.nupkg  Verify.sln  Verify.sln.DotSettings  Verify.slnx  VerifyCore.slnf  VerifyDangling.sln  VerifyDangling.slnx  VerifyMSTest.slnf  VerifyNUnit.slnf  VerifyTUnit.slnf  VerifyXunit.slnf  VerifyXunitV3.slnf  appveyor.yml  global.json  key.snk  mdsnippets.json  nuget.config  nuget.md  nuget.source.md
src/.config/: dotnet-tools.json
src/ApplyScrubbersTests/: ApplyScrubbersTests.ScrubMachineNameInValidWrapped.verified.txt  ApplyScrubbersTests.ScrubMachineNameValidAfter.verified.txt  ApplyScrubbersTests.ScrubUserNameInValidBefore.verified.txt  ApplyScrubbersTests.ScrubUserNameValidBefore.verified.txt  ApplyScrubbersTests.csproj  ComparisonTests.cs  CultureTests.cs  DeletionSeamTests.cs  DigitAnchorTests.cs  DirectoryGateTests.cs  DirectorySnapshotTests.cs  DisableDirScrubbingTests.ProjectDirectory.verified.txt  DisableDirScrubbingTests.cs  EngineRunner.cs  EngineTests.cs  FastPathTests.cs  GlobalUsings.cs  LegacyInteropTests.cs  LegacyPropertyValueTests.cs  LinePhaseTests.cs  MatchTests.cs  MultiLineTransformTests.cs  OrderingTests.cs  WindowTests.cs
src/AutoVerifyTests/: AutoVerifyTests.csproj  Tests.cs
src/Benchmarks/: Benchmarks.csproj  CrossChunkMatcherBenchmarks.cs  FileNameCleanerBenchmarks.cs  FilterLinesBenchmarks.cs  FixNewlinesBenchmarks.cs  GlobalUsings.cs  InlineDateScrubberBenchmarks.cs  InlineGuidScrubberBenchmarks.cs  LegacyDateScrubber.cs  LegacyLineScrubber.cs  LegacyScrubberPathBenchmarks.cs  LegacyScrubbers.cs  LineScrubberBenchmarks.cs  NoMatchAllocationBenchmarks.cs  OverwriteBenchmarks.cs  PngSsimBenchmarks.cs  ProjectDirectoryFinderBenchmarks.cs  ReadStringBuilderWithFixedLinesBenchmarks.cs  ScrubStackTraceBenchmarks.cs  ScrubberPipelineBenchmarks.cs  SerializationConvertBenchmarks.cs  SolutionDirectoryFinder.cs  SpliceBenchmarks.cs  TempPathScrubberBenchmarks.cs  VirtualizedRunHelperBenchmarks.cs  readme.md
src/DanglingSnapshotsMSTestUsage/: DanglingSnapshots.cs  DanglingSnapshotsMSTestUsage.csproj  Tests.cs
src/DanglingSnapshotsNUnitUsage/: DanglingSnapshots.cs  DanglingSnapshotsNUnitUsage.csproj  Tests.cs
src/DanglingSnapshotsTests/: DanglingSnapshots.cs  DanglingSnapshotsTests.csproj  ModuleInit.cs  Tests.cs  TestsSetupClass.cs
src/DanglingSnapshotsXunitUsage/: DanglingSnapshots.cs  DanglingSnapshotsXunitUsage.csproj  Tests.cs
src/DanglingSnapshotsXunitV3Usage/: DanglingSnapshots.cs  DanglingSnapshotsXunitV3Usage.csproj  Tests.cs
src/DeterministicSuppression/: buildMultiTargeting.targets
src/DeterministicTests/: DeterministicTests.csproj  Directory.Build.props  Tests.cs
src/DiffEngine/: DiffEngine.csproj  DiffRunner.cs  DiffTool.cs  DiffTools.cs  Extensions.cs  InternalsVisibleTo.cs  ProcessCleanup.cs  ProcessCommand.cs  ProcessExtensions.cs  ResolvedDiffTool.cs  ToolDefinition.cs  WildcardFileFinder.cs
src/DiffEngine.Tests/: DiffEngine.Tests.csproj  DiffRunnerTests.cs  DiffToolsTest.BadEnvironmentVariable.verified.txt  DiffToolsTest.ParseEnvironmentVariable.verified.txt  DiffToolsTest.cs  ExtensionsTests.cs  ProcessCleanupTests.cs  WildcardFileFinderTests.cs  defaultDiffToolOrder.include.md  diffTools.include.md  input.file1.txt
src/DiffEngine.ToolOrder.Tests/: Tests.cs
src/DisableClipboard/: DisableClipboard.csproj  DisableClipboardTests.cs
src/DisableDirScrubbing/: DisableDirScrubbing.csproj  DisableDirScrubbingTests.ProjectDirectory.verified.txt  DisableDirScrubbingTests.SolutionDirectory.verified.txt  DisableDirScrubbingTests.cs
src/DisableScrubbersTests/: DisableScrubbersTests.csproj  GlobalUsings.cs  Tests.Fluent.verified.txt  Tests.Instance.verified.txt  Tests.TestWithExtension.verified.json  Tests.WithConverter.verified.txt  Tests.WithExtension.verified.json  Tests.WithExtensionFluent.verified.json  Tests.cs
src/DisableVerifyFileNestingTests/: DisableVerifyFileNestingTests.csproj  Tests.Simple.verified.txt
src/FSharpTests/: FSharpTests.fsproj  Tests.customName.verified.txt  Tests.fs
src/FakeDiffTool/: FakeDiffTool.csproj  Program.cs
src/ModuleInitDocs/: AutoVerify.cs  AutoVerifyDelegate.cs  ExcludeTargets.cs  HashParameters.cs  ModuleInitDocs.csproj  OmitContentFromException.cs  OnHandlers.cs  OrderJson.cs  OrderProperties.cs  SortedJson.cs  SortedProperties.cs  UseEncoding.cs  UseSplitModeForUniqueDirectory.cs  UseSsimForPng.cs  UseSsimForPngThreshold.cs  UseUtf8NoBom.cs
src/Naming/: NamingTests.csproj  Tests.Test.verified.txt  Tests.cs  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_method=True_type=False_dir=False.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_method=True_type=False_dir=True.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_os=False_osG=False_method=False_type=False_dir=False.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_os=False_osG=False_method=False_type=False_dir=True.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_os=False_osG=False_method=False_type=True_dir=False.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_os=False_osG=False_method=True_type=True_dir=True.verified.txt  _.__run=False_runG=False_config=False_configG=False_runVersion=False_runVersionG=False_arch=False_archG=False_os=False_osG=True_method=False_type=False_dir=False.Windows.verified.txt  (+211 more)
src/NamingTests/: NamingTests.csproj  Tests.cs  (+1 more)
(+4797 files in other folders)
