<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="12.0.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.91" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
  </ItemGroup>
</Project>