<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="15.1.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.108" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
  </ItemGroup>
</Project>