<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Expecto\Verify.Expecto.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Expecto\buildTransitive\Verify.Expecto.props" />
</Project>