<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <Version>$(Version)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="buildMultiTargeting.targets" PackagePath="buildMultiTargeting\Verify.Bunit.targets" />
    <Content Include="build.targets" PackagePath="build\Verify.Bunit.targets" />
    <PackageReference Include="EmptyFiles" Version="2.0.3" PrivateAssets="None" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="XunitContext" Version="1.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Fody" Version="6.2.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="bunit" Version="1.0.0-beta-7" />
    <PackageReference Include="ProjectDefaults" Version="1.0.43" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <ProjectReference Include="..\Verify\Verify.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>