<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.114" PrivateAssets="all" />
  </ItemGroup>
</Project>