<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />

    <ProjectReference Include="..\Verify.ExceptionParsing\Verify.ExceptionParsing.csproj" />
    <ProjectReference Include="..\Verify.Xunit\Verify.Xunit.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Xunit\buildTransitive\Verify.Xunit.props" />

</Project>