<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.101" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.ExceptionParsing\Verify.ExceptionParsing.csproj" />
    <ProjectReference Include="..\Verify.Xunit\Verify.Xunit.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Xunit\buildTransitive\Verify.Xunit.props" />
</Project>