<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
    <ProjectReference Include="..\Verify.Xunit\Verify.Xunit.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
    <Compile Include="..\Verify.Tests\Serialization\SerializationTests.cs" />
    <Compile Include="..\Verify.Tests\Serialization\OrderTests.cs" />
    <Content Include="..\Verify.Tests\sample.jpg">
      <Link>sample.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Xunit\buildTransitive\Verify.Xunit.props" />
</Project>