<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
    <ProjectReference Include="..\Verify.XunitV3\Verify.XunitV3.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
    <Compile Include="..\Verify.Tests\Serialization\SerializationTests.cs" />
    <Compile Include="..\Verify.Tests\Serialization\OrderTests.cs" />
    <Content Include="..\Verify.Tests\sample.jpg">
      <Link>sample.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify.XunitV3\buildTransitive\Verify.XunitV3.props" />
</Project>
