<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Expecto" />
    <ProjectReference Include="..\Verify.Expecto\Verify.Expecto.csproj" />
    <ProjectReference Include="..\Verify\Verify.csproj" />
    <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
  <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
  <Import Project="$(ProjectDir)..\Verify.Expecto\buildTransitive\Verify.Expecto.props" />
</Project>