<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Expecto" Version="10.1.0" />
        <ProjectReference Include="..\Verify.Expecto\Verify.Expecto.csproj" />
        <ProjectReference Include="..\Verify\Verify.csproj" />
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
        <ProjectReference Include="..\TargetLibrary\TargetLibrary.csproj" />
    </ItemGroup>
    <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.props" />
    <Import Project="$(ProjectDir)..\Verify\buildTransitive\Verify.targets" />
    <Import Project="$(ProjectDir)..\Verify.Expecto\buildTransitive\Verify.Expecto.props" />
</Project>