<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.Expecto\Verify.Expecto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="File2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="File1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Verify.Expecto\buildTransitive\Verify.Expecto.props" />
</Project>