<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CA1822;CS1591;CS0649;xUnit1026;xUnit1013;CS1573;VerifyTestsProjectDir;VerifySetParameters;PolyFillTargetsForNuget;xUnit1051;NU1608;NU1109</NoWarn>
    <Version>31.22.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Json, Testing, Verify, Snapshot, Approvals</PackageTags>
    <Description>Enables verification of complex models and documents.</Description>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PolyEnsure>true</PolyEnsure>
    <PolyStringInterpolation>true</PolyStringInterpolation>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImportVerifyMsbuildFiles Condition="'$(MSBuildProjectName)' != '' And $(MSBuildProjectName.EndsWith('Tests'))">true</ImportVerifyMsbuildFiles>
    <!-- Work around https://github.com/dotnet/sdk/issues/51265#issuecomment-3407578810 -->
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>
  <!-- This directory contains two solutions (Verify.slnx and VerifyDangling.slnx), so Verify cannot
       auto-discover the solution when a project is built outside of a solution context. Default to the
       primary solution so standalone project builds resolve SolutionDirectory/SolutionName correctly.
       Solution builds pass these as global properties, which take precedence over these defaults. -->
  <PropertyGroup Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <SolutionName>Verify</SolutionName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Globalization" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Collections.Specialized" />
  </ItemGroup>
  <Import Condition="'$(ImportVerifyMsbuildFiles)' == 'true'"
          Project="$(MSBuildThisFileDirectory)Verify\buildTransitive\Verify.props" />
</Project>
