<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.30.1" />
    <PackageVersion Include="Argon.FSharp" Version="0.30.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="DiffEngine" Version="16.2.3" />
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Fixie" Version="4.1.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.0.0-beta.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support?view=vs-2022 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="MSTest" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Polyfill" Version="9.0.0-beta.15" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.156" />
    <PackageVersion Include="PublicApiGenerator" Version="11.4.6" />
    <PackageVersion Include="SimpleInfoName" Version="3.1.2" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.7" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="TUnit" Version="0.52.0" />
    <PackageVersion Include="TUnit.Core" Version="0.52.0" />
    <PackageVersion Include="Xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.3" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.0" />
  </ItemGroup>
</Project>