{
  "solution": {
    "path": "Verify.slnx",
    "projects": [
      "DisableScrubbersTests\\DisableScrubbersTests.csproj",
      "Benchmarks\\Benchmarks.csproj",
      "RawTempUsage\\RawTempUsage.csproj",
      "FakeDiffTool\\FakeDiffTool.csproj",
      "TargetLibrary\\TargetLibrary.csproj",
      "Verify.NUnit\\Verify.NUnit.csproj",
      "Verify.SamplePlugin\\Verify.SamplePlugin.csproj",
      "Verify.Tests\\Verify.Tests.csproj",
      "Verify.XunitV3\\Verify.XunitV3.csproj",
      "Verify\\Verify.csproj"
    ]
  }
}