<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../docs/mdsource/intro.include.md" />
    <File Path="../readme.source.md" />
    <File Path=".editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
    <File Path="nuget.config" />
    <File Path="testenvironments.json" />
  </Folder>
  <Project Path="Benchmarks/Benchmarks.csproj" />
  <Project Path="DeterministicTests/DeterministicTests.csproj" />
  <Project Path="DisableScrubbersTests/DisableScrubbersTests.csproj" />
  <Project Path="FakeDiffTool/FakeDiffTool.csproj" />
  <Project Path="FSharpTests/FSharpTests.fsproj" />
  <Project Path="ModuleInitDocs/ModuleInitDocs.csproj" />
  <Project Path="NullComparer/NullComparer.csproj" />
  <Project Path="StaticSettingsTests/StaticSettingsTests.csproj" />
  <Project Path="StrictJsonTests/StrictJsonTests.csproj" />
  <Project Path="TargetLibrary/TargetLibrary.csproj" />
  <Project Path="Verify.ApprovalTestsTransition/Verify.ApprovalTestsTransition.csproj" />
  <Project Path="Verify.ClipboardAccept.Tests/Verify.ClipboardAccept.Tests.csproj" />
  <Project Path="Verify.ClipboardAccept/Verify.ClipboardAccept.csproj" />
  <Project Path="Verify.ExceptionParsing.Tests/Verify.ExceptionParsing.Tests.csproj" />
  <Project Path="Verify.ExceptionParsing/Verify.ExceptionParsing.csproj" />
  <Project Path="Verify.Expecto.DerivePaths.Tests/Verify.Expecto.DerivePaths.Tests.csproj" />
  <Project Path="Verify.Expecto.FSharpTests/Verify.Expecto.FSharpTests.fsproj" />
  <Project Path="Verify.Expecto.Tests/Verify.Expecto.Tests.csproj" />
  <Project Path="Verify.Expecto/Verify.Expecto.csproj" />
  <Project Path="Verify.Fixie.Tests/Verify.Fixie.Tests.csproj" />
  <Project Path="Verify.Fixie/Verify.Fixie.csproj" />
  <Project Path="Verify.MSTest.DerivePaths.Tests/Verify.MSTest.DerivePaths.Tests.csproj" />
  <Project Path="Verify.MSTest.DisableAttachments.Tests/Verify.MSTest.DisableAttachments.Tests.csproj" />
  <Project Path="Verify.MSTest.SourceGenerator.Tests/Verify.MSTest.SourceGenerator.Tests.csproj" />
  <Project Path="Verify.MSTest.SourceGenerator/Verify.MSTest.SourceGenerator.csproj" />
  <Project Path="Verify.MSTest.Tests/Verify.MSTest.Tests.csproj" />
  <Project Path="Verify.MSTest/Verify.MSTest.csproj" />
  <Project Path="Verify.NUnit.DerivePaths.Tests/Verify.NUnit.DerivePaths.Tests.csproj" />
  <Project Path="Verify.NUnit.DisableAttachments.Tests/Verify.NUnit.DisableAttachments.Tests.csproj" />
  <Project Path="Verify.NUnit.Tests/Verify.NUnit.Tests.csproj" />
  <Project Path="Verify.NUnit/Verify.NUnit.csproj" />
  <Project Path="Verify.SamplePlugin/Verify.SamplePlugin.csproj" />
  <Project Path="Verify.Tests/Verify.Tests.csproj">
    <BuildDependency Project="FakeDiffTool/FakeDiffTool.csproj" />
  </Project>
  <Project Path="Verify.TUnit.DerivePaths.Tests/Verify.TUnit.DerivePaths.Tests.csproj" />
  <Project Path="Verify.TUnit.DisableAttachments.Tests/Verify.TUnit.DisableAttachments.Tests.csproj" />
  <Project Path="Verify.TUnit.Tests/Verify.TUnit.Tests.csproj" />
  <Project Path="Verify.TUnit/Verify.TUnit.csproj" />
  <Project Path="Verify.Xunit.DerivePaths.Tests/Verify.Xunit.DerivePaths.Tests.csproj" />
  <Project Path="Verify.Xunit.Tests/Verify.Xunit.Tests.csproj" />
  <Project Path="Verify.Xunit/Verify.Xunit.csproj" />
  <Project Path="Verify.XunitV3.DerivePaths.Tests/Verify.XunitV3.DerivePaths.Tests.csproj" />
  <Project Path="Verify.XunitV3.Tests/Verify.XunitV3.Tests.csproj" />
  <Project Path="Verify.XunitV3/Verify.XunitV3.csproj" />
  <Project Path="Verify/Verify.csproj" />
</Solution>
