<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition=" '$(OS)' == 'Windows_NT' ">WinExe</OutputType>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net462;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net6.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
